README for Modules versions
---------------------------

 This file lists third party modules built with nginx in Debian, homepage and
 version.

 chunkin-nginx-module
  https://github.com/agentzh/chunkin-nginx-module.git
  Version: b0a3ee3

 headers-more-nginx-module
  https://github.com/agentzh/headers-more-nginx-module.git
  Version: b3c6230

 nginx-development-kit
  https://github.com/agentzh/echo-nginx-module.git
  Version: 0.2.17rc2.tar.gz

 nginx-echo
  https://github.com/agentzh/echo-nginx-module.git
  Version: 0.37rc1

 nginx-lua
  https://github.com/chaoslawful/lua-nginx-module.git
  Version: 0.2.1rc2

 nginx-upstream-fair
  https://github.com/gnosek/nginx-upstream-fair.git
  Version: 2131c731d00b49c6ac01

 nginx-push
  http://pushmodule.slact.net/#download
  http://pushmodule.slact.net/downloads/nginx_http_push_module-0.692.tar.gz
  Version: 0.692

 nginx-upload-progress
  https://github.com/masterzen/nginx-upload-progress-module/downloads
  https://download.github.com/masterzen-nginx-upload-progress-module-v0.8.2-0-g8b55a34.tar.gz
  rm -r debian/nginx-upload-progress/test
  Version: 0.8.2-0-g8b55a34
